# agency-service

./: build.gradle  gradlew  settings.gradle
front-end/: package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.css  index.js
front-end/src/APIs/: loginAPI.js  registerAPI.js
front-end/src/components/: hello-component.js
front-end/src/components/Header/: header.js  index.js
front-end/src/components/dashboard-component/: dashboardComponent.js
front-end/src/components/error/: error-component.js
front-end/src/components/form-errors/: form-error.js
front-end/src/components/login/: index.js  login-component.js
front-end/src/components/product-config/: productConfigComponent.js
front-end/src/components/register/: index.js  register-component.js
front-end/src/components/supplier-dashboard/: supplier-dashboard-component.js
front-end/src/js/store/: Store.js
front-end/src/js/store/actions/: auth-actions.js
front-end/src/js/store/reducers/: auth-reducer.js  register-reducer.js
front-end/src/js/store/sagas/: auth-saga.js  register-saga.js  sagas.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/agencyservice/agencyservice/: AgencyserviceApplication.java
src/main/java/com/agencyservice/agencyservice/config/: AgencyServiceConfiguration.java  CustomWebFluxSecurityConfiguration.java
src/main/java/com/agencyservice/agencyservice/controller/: LoginController.java  RegistrationController.java  SampleController.java  SupplierWorkbenchController.java
src/main/java/com/agencyservice/agencyservice/enums/: ROLE.java
src/main/java/com/agencyservice/agencyservice/exception/: UserExistsException.java
src/main/java/com/agencyservice/agencyservice/payload/: ApiResponse.java  BuyerRegistrationResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/agencyservice/agencyservice/product/model/: Product.java  ProductCategory.java  Rate.java
src/main/java/com/agencyservice/agencyservice/reactive/repository/: BuyerReactiveRepository.java  SupplierReactiveRepository.java  UserReactiveRepository.java
src/main/java/com/agencyservice/agencyservice/repository/: AddressRepository.java  BankRepository.java  BuyerRepository.java  SupplierRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/com/agencyservice/agencyservice/security/auth/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTTokenService.java  UsernamePasswordAuthenticationBearer.java
src/main/java/com/agencyservice/agencyservice/service/: AdminService.java  BuyerService.java  CustomUserDetailsService.java  LoginService.java  RegistrationService.java  SupplierService.java
src/main/java/com/agencyservice/agencyservice/user/model/: Address.java  Bank.java  Buyer.java  CustomUserDetails.java  Supplier.java  User.java
src/main/resources/: application.properties
src/main/resources/users/: import_admins.json
src/test/java/com/agencyservice/agencyservice/: AgencyserviceApplicationTests.java
(+2 files in other folders)
